{
    "conventionalCommits.scopes": [
        "Elastic Beanstalk",
        "C9",
        "XRay",
        "Route53",
        "SNS",
        "Kinesis",
        "EC2",
        "ELB Elastic Load Balancer"
    ]
}